In [1]:
import pandas as pd
import numpy as np

path = r"/Users/oksana_kaledina/Documents/5_PORTFOLIO/KPMG/data.xlsx"
df_transactions = pd.read_excel(path, sheet_name=1)
df_new_cust_list = pd.read_excel(path, sheet_name=2)
df_demographic = pd.read_excel(path, sheet_name=3) #clean
df_address = pd.read_excel(path, sheet_name=4) #clean

# index from 1
df_transactions.index = df_transactions.index + 1
df_new_cust_list.index = df_new_cust_list.index + 1
df_demographic.index = df_demographic.index + 1
df_address.index = df_address.index + 1

# Demographic

In [2]:
# drop columns
df_demographic = df_demographic.drop(columns="default")
# DOB
df_demographic['DOB'] = pd.to_datetime(df_demographic['DOB']).dt.date
df_demographic = df_demographic.rename(columns={"DOB": "date_of_birth"})
# 'gender'
df_demographic['gender'] = df_demographic['gender'].str.replace('Female','F')
df_demographic['gender'] = df_demographic['gender'].str.replace('Femal','F')
df_demographic['gender'] = df_demographic['gender'].str.replace('Male','M')
df_demographic['gender'] = df_demographic['gender'].str.replace('F','Female')
df_demographic['gender'] = df_demographic['gender'].str.replace('M','Male')
# 'deceased_indicator'
df_demographic['deceased_indicator'] = df_demographic['deceased_indicator'].str.replace('N','No')
df_demographic['deceased_indicator'] = df_demographic['deceased_indicator'].str.replace('Y','Yes')
# null to ''
#df_demographic = df_demographic.fillna('NaN')

In [3]:
df_demographic

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,date_of_birth,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
1,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,No,Yes,11.0
2,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,No,Yes,16.0
3,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,No,Yes,15.0
4,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,No,No,7.0
5,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,No,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3996,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,No,No,19.0
3997,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,No,Yes,1.0
3998,3998,Sarene,Woolley,U,60,NaT,Assistant Manager,IT,High Net Worth,No,No,NaN
3999,3999,Patrizius,NaN,Male,11,1973-10-24,NaN,Manufacturing,Affluent Customer,No,Yes,10.0
4000,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,NaN,Affluent Customer,No,No,11.0

# Address

In [18]:
pd.unique(df_address['state'].values.ravel())

array(['NSW', 'QLD', 'VIC'], dtype=object)

In [19]:
# 'state'
df_address['state'] = df_address['state'].str.replace('Victoria','VIC')
df_address['state'] = df_address['state'].str.replace('New South Wales','NSW')

In [20]:
df_address

,customer_id,address,postcode,state,country,property_valuation
1,1,060 Morning Avenue,2016,NSW,Australia,10
2,2,6 Meadow Vale Court,2153,NSW,Australia,10
3,4,0 Holy Cross Court,4211,QLD,Australia,9
4,5,17979 Del Mar Point,2448,NSW,Australia,4
5,6,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...
3995,3999,1482 Hauk Trail,3064,VIC,Australia,3
3996,4000,57042 Village Green Point,4511,QLD,Australia,6
3997,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3998,4002,8194 Lien Street,4032,QLD,Australia,7
3999,4003,320 Acker Drive,2251,NSW,Australia,7

## INFO ABOUT NULL

In [21]:
df = df_address
df

,customer_id,address,postcode,state,country,property_valuation
1,1,060 Morning Avenue,2016,NSW,Australia,10
2,2,6 Meadow Vale Court,2153,NSW,Australia,10
3,4,0 Holy Cross Court,4211,QLD,Australia,9
4,5,17979 Del Mar Point,2448,NSW,Australia,4
5,6,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...
3995,3999,1482 Hauk Trail,3064,VIC,Australia,3
3996,4000,57042 Village Green Point,4511,QLD,Australia,6
3997,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3998,4002,8194 Lien Street,4032,QLD,Australia,7
3999,4003,320 Acker Drive,2251,NSW,Australia,7

In [22]:
df.isnull().sum()

customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64

In [23]:
# how many total missing values do we have?
missing_values_count = df.isnull().sum()
total_cells = np.product(df.shape)
total_missing = missing_values_count.sum()
percent_missing = (total_missing/total_cells) * 100

total_cells,total_missing, percent_missing.round(2)

(23994, 0, 0.0)

In [24]:
# dropna - columns
columns_with_na_dropped = df.dropna(axis=1)
print("Columns in original dataset: %d " % df.shape[1])
print("Columns with na's dropped: %d " % columns_with_na_dropped.shape[1])
a = df.shape[1] - columns_with_na_dropped.shape[1]
per_cent = a/df.shape[1]*100
print("Columns with na: %d "% a )
print("Percent of columns with na: %d"% per_cent + '%\n')
# dropna - rows
rows_with_na_dropped = df.dropna()
print("Rows in original dataset: %d" % df.shape[0])
print("Rows with na's dropped: %d " % rows_with_na_dropped.shape[0])
a = df.shape[0] - rows_with_na_dropped.shape[0]
per_cent = a/df.shape[0]*100
print("Rows with na: %d "% a)
print("Percent of rows with na: %d"% per_cent + '%')

Columns in original dataset: 6
Columns with na's dropped: 6
Columns with na: 0
Percent of columns with na: 0%

Rows in original dataset: 3999
Rows with na's dropped: 3999
Rows with na: 0
Percent of rows with na: 0%

# Unique values

In [25]:
for col in df.columns:
    print(col)

customer_id
address
postcode
state
country
property_valuation

In [26]:
pd.unique(df['state'].values.ravel())

array(['NSW', 'QLD', 'VIC'], dtype=object)