In [12]:
import numpy as np
import pandas as pd
import lib.load as load
import data_cleaning as dc
import lib.df_info as i

df = load.load_data()
df_transactions = df[0]
df_new_cust_list = df[1]
df_demographic = df[2]
df_address = df[3]


try:
    df_demographic = dc.clean_demographic(df_demographic)
    df_address = dc.clean_address(df_address)
    df_transactions = dc.clean_transactions(df_transactions)
except Exception:
    print('This function has already used or you have ERROR.')

# cmd + / многострочный комментарий сделать и убрать
  
# EXAMPLES OF USING df_info
#df_info.na_in_column(df_transactions,'brand')
#df_info.unique(df_address,'state') 

i.df_info.unique(df_address,'state')

/Users/oksana_kaledina/Documents/5_PORTFOLIO/KPMG/source/data.xlsx

/Users/oksana_kaledina/Documents/5_PORTFOLIO/KPMG/data_cleaning.py:18: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  df['age'] = df['DOB'].apply(lambda x : (pd.datetime.now().year - x.year))

array(['NSW', 'QLD', 'VIC'], dtype=object)

# Merge

In [2]:
df_demographic

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,age
1,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,No,Yes,11.0,70.0
2,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,No,Yes,16.0,43.0
3,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,No,Yes,15.0,69.0
4,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,No,No,7.0,62.0
5,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,No,Yes,8.0,46.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3996,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,No,No,19.0,48.0
3997,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,No,Yes,1.0,22.0
3998,3998,Sarene,Woolley,U,60,NaT,Assistant Manager,IT,High Net Worth,No,No,NaN,NaN
3999,3999,Patrizius,NaN,Male,11,1973-10-24,NaN,Manufacturing,Affluent Customer,No,Yes,10.0,50.0
4000,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,NaN,Affluent Customer,No,No,11.0,32.0

In [3]:

i.df_info.columns_na(df_transactions)

Columns in original dataset: 13
Columns with na's dropped: 13
Columns with na: 0
Percent of columns with na: 0%

In [4]:
df_transactions.merge(df_address, how = 'outer', on = 'customer_id')

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,address,postcode,state,country,property_valuation
0,1.0,2.0,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02,984 Hoepker Court,3064.0,VIC,Australia,6.0
1,11065.0,1.0,2950,2017-10-16,0.0,Approved,Giant Bicycles,Standard,medium,medium,1403.50,954.82,2003-02-07,984 Hoepker Court,3064.0,VIC,Australia,6.0
2,18923.0,62.0,2950,2017-04-26,0.0,Approved,Solex,Standard,medium,medium,478.16,298.72,2010-11-05,984 Hoepker Court,3064.0,VIC,Australia,6.0
3,2.0,3.0,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03,4 Shopko Circle,2196.0,NSW,Australia,5.0
4,6862.0,4.0,3120,2017-10-05,0.0,Approved,Giant Bicycles,Standard,high,medium,1129.13,677.48,2011-04-16,4 Shopko Circle,2196.0,NSW,Australia,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19952,NaN,NaN,3999,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,1482 Hauk Trail,3064.0,VIC,Australia,3.0
19953,NaN,NaN,4000,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,57042 Village Green Point,4511.0,QLD,Australia,6.0
19954,NaN,NaN,4001,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,87 Crescent Oaks Alley,2756.0,NSW,Australia,10.0
19955,NaN,NaN,4002,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,8194 Lien Street,4032.0,QLD,Australia,7.0
19956,NaN,NaN,4003,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,320 Acker Drive,2251.0,NSW,Australia,7.0

In [5]:
d_a = df_address
d_t = df_transactions
d_d = df_demographic

In [6]:

df_demographic

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,age
1,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,No,Yes,11.0,70.0
2,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,No,Yes,16.0,43.0
3,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,No,Yes,15.0,69.0
4,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,No,No,7.0,62.0
5,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,No,Yes,8.0,46.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3996,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,No,No,19.0,48.0
3997,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,No,Yes,1.0,22.0
3998,3998,Sarene,Woolley,U,60,NaT,Assistant Manager,IT,High Net Worth,No,No,NaN,NaN
3999,3999,Patrizius,NaN,Male,11,1973-10-24,NaN,Manufacturing,Affluent Customer,No,Yes,10.0,50.0
4000,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,NaN,Affluent Customer,No,No,11.0,32.0

In [7]:

df = d_d.merge(d_a, how = 'outer', on = 'customer_id')
df.loc[df['first_name'].isnull()].reset_index().drop(columns=['index'])

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,age,address,postcode,state,country,property_valuation
0,34,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,833 Luster Way,4005.0,QLD,Australia,8.0
1,720,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,78 Glacier Hill Drive,2026.0,NSW,Australia,10.0
2,4001,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,87 Crescent Oaks Alley,2756.0,NSW,Australia,10.0
3,4002,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8194 Lien Street,4032.0,QLD,Australia,7.0
4,4003,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,320 Acker Drive,2251.0,NSW,Australia,7.0

In [8]:
# три новые индекса появились в df_address 4001-4003
df_demographic.merge(df_address, how = 'outer', on = 'customer_id').loc[df['state'].isnull()].reset_index().drop(columns=['index'])

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,age,address,postcode,state,country,property_valuation
0,3,Arlin,Dearle,Male,61.0,1954-01-20,Recruiting Manager,Property,Mass Customer,No,Yes,15.0,69.0,NaN,NaN,NaN,NaN,NaN
1,10,Fiorenze,Birdall,Female,49.0,1988-10-11,Senior Quality Engineer,Financial Services,Mass Customer,No,Yes,20.0,35.0,NaN,NaN,NaN,NaN,NaN
2,22,Deeanne,Durtnell,Female,79.0,1962-12-10,NaN,IT,Mass Customer,No,No,11.0,61.0,NaN,NaN,NaN,NaN,NaN
3,23,Olav,Polak,Male,43.0,1995-02-10,NaN,NaN,High Net Worth,No,Yes,1.0,28.0,NaN,NaN,NaN,NaN,NaN

In [9]:
# 507 человек не покупали ничего в таблице транзакций
df = df_demographic.merge(df_transactions, how = 'outer', on = 'customer_id')
df_n = df.loc[df['transaction_id'].isnull()].reset_index()
df_n.index = df_n.index + 1
df_n

,index,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,...,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,4817,852,Andie,Bonney,Female,37.0,2000-11-04,Compensation Analyst,Financial Services,Affluent Customer,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
2,4902,869,Addia,Abels,Female,7.0,1984-03-11,Account Representative I,Financial Services,High Net Worth,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
3,7669,1373,Shaylynn,Epsley,Female,3.0,1958-09-23,Director of Sales,Financial Services,Mass Customer,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
4,11605,2074,Roslyn,Rawdall,Female,90.0,1997-06-11,NaN,Financial Services,Mass Customer,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
5,14844,2660,Hunt,Scollard,Male,44.0,1963-11-15,NaN,Retail,High Net Worth,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
505,19928,3996,Rosalia,Halgarth,Female,8.0,1975-08-09,VP Product Management,Health,Mass Customer,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
506,19929,3997,Blanch,Nisuis,Female,87.0,2001-07-13,Statistician II,Manufacturing,High Net Worth,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
507,19930,3998,Sarene,Woolley,U,60.0,NaT,Assistant Manager,IT,High Net Worth,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
508,19931,3999,Patrizius,NaN,Male,11.0,1973-10-24,NaN,Manufacturing,Affluent Customer,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
509,19932,4000,Kippy,Oldland,Male,76.0,1991-11-05,Software Engineer IV,NaN,Affluent Customer,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT

In [10]:
# 510 индексов из df_address ничего не покупали - сходится с df_demographic + 3 индекса
df = df_address.merge(df_transactions, how = 'outer', on = 'customer_id')
df_n = df.loc[df['transaction_id'].isnull()].reset_index()
df_n.index = df_n.index + 1
df_n

,index,customer_id,address,postcode,state,country,property_valuation,transaction_id,product_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,4809,852,641 Waywood Lane,2336.0,NSW,Australia,7.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
2,4894,869,6712 Nova Crossing,2065.0,NSW,Australia,10.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
3,7661,1373,939 Hermina Drive,3198.0,VIC,Australia,8.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
4,11597,2074,0442 Debra Point,2281.0,NSW,Australia,7.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
5,14836,2660,68128 Leroy Street,4213.0,QLD,Australia,8.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
508,19923,3999,1482 Hauk Trail,3064.0,VIC,Australia,3.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
509,19924,4000,57042 Village Green Point,4511.0,QLD,Australia,6.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
510,19925,4001,87 Crescent Oaks Alley,2756.0,NSW,Australia,10.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
511,19926,4002,8194 Lien Street,4032.0,QLD,Australia,7.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
512,19927,4003,320 Acker Drive,2251.0,NSW,Australia,7.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT

In [11]:
# merge all tables - 510 человек не покупали ничего
dff = df_address.merge(df_transactions, how = 'outer', on = 'customer_id')
dff = dff.merge(df_demographic, how = 'outer', on = 'customer_id')
df_n = dff.loc[dff['transaction_id'].isnull()].reset_index()
df_n.index = df_n.index + 1
df_n.head(100)

,index,customer_id,address,postcode,state,country,property_valuation,transaction_id,product_id,transaction_date,...,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,age
1,4809,852,641 Waywood Lane,2336.0,NSW,Australia,7.0,NaN,NaN,NaT,...,Female,37.0,2000-11-04,Compensation Analyst,Financial Services,Affluent Customer,No,Yes,2.0,23.0
2,4894,869,6712 Nova Crossing,2065.0,NSW,Australia,10.0,NaN,NaN,NaT,...,Female,7.0,1984-03-11,Account Representative I,Financial Services,High Net Worth,No,Yes,10.0,39.0
3,7661,1373,939 Hermina Drive,3198.0,VIC,Australia,8.0,NaN,NaN,NaT,...,Female,3.0,1958-09-23,Director of Sales,Financial Services,Mass Customer,No,Yes,12.0,65.0
4,11597,2074,0442 Debra Point,2281.0,NSW,Australia,7.0,NaN,NaN,NaT,...,Female,90.0,1997-06-11,NaN,Financial Services,Mass Customer,No,No,4.0,26.0
5,14836,2660,68128 Leroy Street,4213.0,QLD,Australia,8.0,NaN,NaN,NaT,...,Male,44.0,1963-11-15,NaN,Retail,High Net Worth,No,Yes,19.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,19511,3587,53 Union Terrace,2763.0,NSW,Australia,8.0,NaN,NaN,NaT,...,Female,85.0,1997-09-24,NaN,NaN,Affluent Customer,No,No,2.0,26.0
97,19512,3588,33221 Maple Wood Place,2260.0,NSW,Australia,10.0,NaN,NaN,NaT,...,Female,15.0,1961-06-04,Web Developer III,Health,Affluent Customer,No,Yes,18.0,62.0
98,19513,3589,1 Esker Pass,4575.0,QLD,Australia,8.0,NaN,NaN,NaT,...,Female,73.0,1962-02-19,Computer Systems Analyst II,Health,High Net Worth,No,No,17.0,61.0
99,19514,3590,9 Clyde Gallagher Junction,2065.0,NSW,Australia,11.0,NaN,NaN,NaT,...,Female,32.0,1978-04-16,NaN,Manufacturing,Mass Customer,No,Yes,19.0,45.0
100,19515,3591,5699 Forster Street,2346.0,NSW,Australia,2.0,NaN,NaN,NaT,...,Male,15.0,1978-10-28,Accountant III,Financial Services,Mass Customer,No,No,10.0,45.0