In [153]:
import pandas as pd
import numpy as np

def change_index(df):
        for dff in df:
            dff.index = dff.index + 1
        return df

def load_data():
    path = r"/Users/oksana_kaledina/Documents/5_PORTFOLIO/KPMG/data.xlsx"
    df_transactions = pd.read_excel(path, sheet_name=1)
    df_new_cust_list = pd.read_excel(path, sheet_name=2,parse_dates=['DOB'], date_parser=lambda x: pd.to_datetime(x, format='%Y-%m-%d'))
    df_demographic = pd.read_excel(path,sheet_name=3,parse_dates=['DOB'], date_parser=lambda x: pd.to_datetime(x, format='%Y-%m-%d'))
    df_address = pd.read_excel(path, sheet_name=4)

    dff = [df_transactions,df_new_cust_list,df_demographic,df_address]
    dff = change_index(dff)
    return dff

dff = load_data()
df_transactions = df[0]
df_new_cust_list = df[1]
df_demographic = df[2]
df_address = df[3]

try:
    df_demographic = clean_demographic(df_demographic)
    df_address = clean_address(df_address)
    df_transactions = clean_transactions(df_transactions)
except Exception:
    print('This function has already used or you have ERROR.')
    
    
def clean_demographic(df):
    # drop columns
    df = df.drop(columns="default")
    # DOB
    df = df.rename(columns={"DOB": "date_of_birth"})
    # 'gender'
    df['gender'] = df['gender'].str.replace('Female','F')
    df['gender'] = df['gender'].str.replace('Femal','F')
    df['gender'] = df['gender'].str.replace('Male','M')
    df['gender'] = df['gender'].str.replace('F','Female')
    df['gender'] = df['gender'].str.replace('M','Male')
    # 'deceased_indicator'
    df['deceased_indicator'] = df['deceased_indicator'].str.replace('N','No')
    df['deceased_indicator'] = df['deceased_indicator'].str.replace('Y','Yes')
    return df

def clean_address(df):
    df['state'] = df['state'].str.replace('Victoria','VIC')
    df['state'] = df['state'].str.replace('New South Wales','NSW')
    return df

def clean_transactions(df):
   # delete rows with null (555 rows)
    df = df.dropna()
    return df

In [158]:
# EXAMPLES OF USING df_info
#df_info.na_in_column(df_transactions,'brand')
#df_info.unique(df_address,'state')

# Merge

In [2]:
df_transactions

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02 00:00:00
2,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701
3,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361
4,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145
5,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19996,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,37823
19997,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,35560
19998,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,40410
19999,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,38216
20000,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,36334

In [3]:
df_demographic

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
1,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
2,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
3,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
4,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
5,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3996,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,-100,No,19.0
3997,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,â¦testâ§,Yes,1.0
3998,3998,Sarene,Woolley,U,60,NaT,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN
3999,3999,Patrizius,NaN,Male,11,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10.0
4000,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,NaN,Affluent Customer,N,0/0,No,11.0

In [4]:
df_address

,customer_id,address,postcode,state,country,property_valuation
1,1,060 Morning Avenue,2016,New South Wales,Australia,10
2,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
3,4,0 Holy Cross Court,4211,QLD,Australia,9
4,5,17979 Del Mar Point,2448,New South Wales,Australia,4
5,6,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...
3995,3999,1482 Hauk Trail,3064,VIC,Australia,3
3996,4000,57042 Village Green Point,4511,QLD,Australia,6
3997,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3998,4002,8194 Lien Street,4032,QLD,Australia,7
3999,4003,320 Acker Drive,2251,NSW,Australia,7

In [11]:
df_transactions.merge(df_demographic, how = 'outer')

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1.0,2.0,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02 00:00:00,Kristos,Anthony,Male,19.0,1955-01-11,Software Engineer I,Financial Services,Mass Customer,N,ã»(ï¿£âï¿£)ã»:*:,Yes,10.0
1,11065.0,1.0,2950,2017-10-16,0.0,Approved,Giant Bicycles,Standard,medium,medium,1403.50,954.82,37659,Kristos,Anthony,Male,19.0,1955-01-11,Software Engineer I,Financial Services,Mass Customer,N,ã»(ï¿£âï¿£)ã»:*:,Yes,10.0
2,18923.0,62.0,2950,2017-04-26,0.0,Approved,Solex,Standard,medium,medium,478.16,298.72,40487,Kristos,Anthony,Male,19.0,1955-01-11,Software Engineer I,Financial Services,Mass Customer,N,ã»(ï¿£âï¿£)ã»:*:,Yes,10.0
3,2.0,3.0,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701,Lauree,O'Donnell,Female,89.0,1979-02-04,Clinical Specialist,Health,Mass Customer,N,ZÌ®ÌÍÌ ÍÍAÌ¥ÌÌÍÌ»ÌLÌ£ÍÍÌ¯Ì¹ÌÍGÌ»OÌ­ÌÌ®,Yes,10.0
4,6862.0,4.0,3120,2017-10-05,0.0,Approved,Giant Bicycles,Standard,high,medium,1129.13,677.48,40649,Lauree,O'Donnell,Female,89.0,1979-02-04,Clinical Specialist,Health,Mass Customer,N,ZÌ®ÌÍÌ ÍÍAÌ¥ÌÌÍÌ»ÌLÌ£ÍÍÌ¯Ì¹ÌÍGÌ»OÌ­ÌÌ®,Yes,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20502,NaN,NaN,3996,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rosalia,Halgarth,Female,8.0,1975-08-09,VP Product Management,Health,Mass Customer,N,-100,No,19.0
20503,NaN,NaN,3997,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Blanch,Nisuis,Female,87.0,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,â¦testâ§,Yes,1.0
20504,NaN,NaN,3998,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sarene,Woolley,U,60.0,NaT,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN
20505,NaN,NaN,3999,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Patrizius,NaN,Male,11.0,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10.0
20506,NaN,NaN,4000,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kippy,Oldland,Male,76.0,1991-11-05,Software Engineer IV,NaN,Affluent Customer,N,0/0,No,11.0

In [16]:
df = df_transactions.merge(df_demographic, how = 'outer')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20507 entries, 0 to 20506
Data columns (total 25 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   transaction_id                       20000 non-null  float64
 1   product_id                           20000 non-null  float64
 2   customer_id                          20507 non-null  int64
 3   transaction_date                     20000 non-null  datetime64[ns]
 4   online_order                         19640 non-null  float64
 5   order_status                         20000 non-null  object
 6   brand                                19803 non-null  object
 7   product_line                         19803 non-null  object
 8   product_class                        19803 non-null  object
 9   product_size                         19803 non-null  object
 10  list_price                           20000 non-null  float64
 11  standard_cost                        19803 non-null  float64
 12  product_first_sold_date              19803 non-null  object
 13  first_name                           20504 non-null  object
 14  last_name                            19849 non-null  object
 15  gender                               20504 non-null  object
 16  past_3_years_bike_related_purchases  20504 non-null  float64
 17  DOB                                  20047 non-null  datetime64[ns]
 18  job_title                            18027 non-null  object
 19  job_industry_category                17180 non-null  object
 20  wealth_segment                       20504 non-null  object
 21  deceased_indicator                   20504 non-null  object
 22  default                              19005 non-null  object
 23  owns_car                             20504 non-null  object
 24  tenure                               20047 non-null  float64
dtypes: datetime64[ns](2), float64(7), int64(1), object(15)
memory usage: 4.1+ MB

In [7]:
pd.set_option('display.max.rows', 300)
pd.set_option('display.max.columns', 40)

In [17]:
df = df_transactions.merge(df_address, how = 'outer', on = 'customer_id')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20510 entries, 0 to 20509
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  float64
 1   product_id               20000 non-null  float64
 2   customer_id              20510 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             19640 non-null  float64
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  object
 13  address                  20478 non-null  object
 14  postcode                 20478 non-null  float64
 15  state                    20478 non-null  object
 16  country                  20478 non-null  object
 17  property_valuation       20478 non-null  float64
dtypes: datetime64[ns](1), float64(7), int64(1), object(9)
memory usage: 3.0+ MB

In [47]:
# три новые индекса появились в df_address 4001-4003
df = df_demographic.merge(df_address, how = 'outer', on = 'customer_id')
df.index = df.index + 1
df_n = df.loc[df['first_name'].isnull()].reset_index()
df_n.index = df_n.index + 1
df_n

,index,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,address,postcode,state,country,property_valuation
1,4001,4001,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,87 Crescent Oaks Alley,2756.0,NSW,Australia,10.0
2,4002,4002,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8194 Lien Street,4032.0,QLD,Australia,7.0
3,4003,4003,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,320 Acker Drive,2251.0,NSW,Australia,7.0

In [51]:
# 507 человек не покупали ничего в таблице транзакций
df = df_demographic.merge(df_transactions, how = 'outer', on = 'customer_id')
df_n = df.loc[df['transaction_id'].isnull()].reset_index()
df_n.index = df_n.index + 1
df_n

,index,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,transaction_id,product_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,4971,852,Andie,Bonney,Female,37.0,2000-11-04,Compensation Analyst,Financial Services,Affluent Customer,N,!@#$%^&*(),Yes,2.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5057,869,Addia,Abels,Female,7.0,1984-03-11,Account Representative I,Financial Services,High Net Worth,N,"__ï¾(,_,*)",Yes,10.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,7914,1373,Shaylynn,Epsley,Female,3.0,1958-09-23,Director of Sales,Financial Services,Mass Customer,N,ËÉnbá´lÉ ÉuÆÉÉ¯ ÇÉ¹olop ÊÇ ÇÉ¹oqÉl Ên Êunpá´pá...,Yes,12.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11966,2074,Roslyn,Rawdall,Female,90.0,1997-06-11,NaN,Financial Services,Mass Customer,N,100,No,4.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,15294,2660,Hunt,Scollard,Male,44.0,1963-11-15,NaN,Retail,High Net Worth,N,NaN,Yes,19.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
503,20499,3996,Rosalia,Halgarth,Female,8.0,1975-08-09,VP Product Management,Health,Mass Customer,N,-100,No,19.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
504,20500,3997,Blanch,Nisuis,Female,87.0,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,â¦testâ§,Yes,1.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
505,20501,3998,Sarene,Woolley,U,60.0,NaT,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
506,20502,3999,Patrizius,NaN,Male,11.0,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
507,20503,4000,Kippy,Oldland,Male,76.0,1991-11-05,Software Engineer IV,NaN,Affluent Customer,N,0/0,No,11.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
# 510 индексов из df_address ничего не покупали - сходится с df_demographic + 3 индекса
df = df_address.merge(df_transactions, how = 'outer', on = 'customer_id')
df_n = df.loc[df['transaction_id'].isnull()].reset_index()
df_n.index = df_n.index + 1
df_n

,index,customer_id,address,postcode,state,country,property_valuation,transaction_id,product_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,4942,852,641 Waywood Lane,2336.0,NSW,Australia,7.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5028,869,6712 Nova Crossing,2065.0,NSW,Australia,10.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,7885,1373,939 Hermina Drive,3198.0,VIC,Australia,8.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11937,2074,0442 Debra Point,2281.0,NSW,Australia,7.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,15265,2660,68128 Leroy Street,4213.0,QLD,Australia,8.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
506,20473,3999,1482 Hauk Trail,3064.0,VIC,Australia,3.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
507,20474,4000,57042 Village Green Point,4511.0,QLD,Australia,6.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
508,20475,4001,87 Crescent Oaks Alley,2756.0,NSW,Australia,10.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
509,20476,4002,8194 Lien Street,4032.0,QLD,Australia,7.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
510,20477,4003,320 Acker Drive,2251.0,NSW,Australia,7.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
type(df['first_name'][0])

str

In [55]:
# merge all tables - 510 человек не покупали ничего
dff = df_address.merge(df_transactions, how = 'outer', on = 'customer_id')
dff = dff.merge(df_demographic, how = 'outer', on = 'customer_id')
df_n = dff.loc[dff['transaction_id'].isnull()].reset_index()
df_n.index = df_n.index + 1
df_n

,index,customer_id,address,postcode,state,country,property_valuation,transaction_id,product_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
1,4942,852,641 Waywood Lane,2336.0,NSW,Australia,7.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Andie,Bonney,Female,37.0,2000-11-04,Compensation Analyst,Financial Services,Affluent Customer,N,!@#$%^&*(),Yes,2.0
2,5028,869,6712 Nova Crossing,2065.0,NSW,Australia,10.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Addia,Abels,Female,7.0,1984-03-11,Account Representative I,Financial Services,High Net Worth,N,"__ï¾(,_,*)",Yes,10.0
3,7885,1373,939 Hermina Drive,3198.0,VIC,Australia,8.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Shaylynn,Epsley,Female,3.0,1958-09-23,Director of Sales,Financial Services,Mass Customer,N,ËÉnbá´lÉ ÉuÆÉÉ¯ ÇÉ¹olop ÊÇ ÇÉ¹oqÉl Ên Êunpá´pá...,Yes,12.0
4,11937,2074,0442 Debra Point,2281.0,NSW,Australia,7.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Roslyn,Rawdall,Female,90.0,1997-06-11,NaN,Financial Services,Mass Customer,N,100,No,4.0
5,15265,2660,68128 Leroy Street,4213.0,QLD,Australia,8.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Hunt,Scollard,Male,44.0,1963-11-15,NaN,Retail,High Net Worth,N,NaN,Yes,19.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
506,20473,3999,1482 Hauk Trail,3064.0,VIC,Australia,3.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Patrizius,NaN,Male,11.0,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10.0
507,20474,4000,57042 Village Green Point,4511.0,QLD,Australia,6.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kippy,Oldland,Male,76.0,1991-11-05,Software Engineer IV,NaN,Affluent Customer,N,0/0,No,11.0
508,20475,4001,87 Crescent Oaks Alley,2756.0,NSW,Australia,10.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
509,20476,4002,8194 Lien Street,4032.0,QLD,Australia,7.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
510,20477,4003,320 Acker Drive,2251.0,NSW,Australia,7.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20510 entries, 0 to 20509
Data columns (total 30 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          20510 non-null  int64
 1   address                              20478 non-null  object
 2   postcode                             20478 non-null  float64
 3   state                                20478 non-null  object
 4   country                              20478 non-null  object
 5   property_valuation                   20478 non-null  float64
 6   transaction_id                       20000 non-null  float64
 7   product_id                           20000 non-null  float64
 8   transaction_date                     20000 non-null  datetime64[ns]
 9   online_order                         19640 non-null  float64
 10  order_status                         20000 non-null  object
 11  brand                                19803 non-null  object
 12  product_line                         19803 non-null  object
 13  product_class                        19803 non-null  object
 14  product_size                         19803 non-null  object
 15  list_price                           20000 non-null  float64
 16  standard_cost                        19803 non-null  float64
 17  product_first_sold_date              19803 non-null  object
 18  first_name                           20504 non-null  object
 19  last_name                            19849 non-null  object
 20  gender                               20504 non-null  object
 21  past_3_years_bike_related_purchases  20504 non-null  float64
 22  DOB                                  20047 non-null  datetime64[ns]
 23  job_title                            18027 non-null  object
 24  job_industry_category                17180 non-null  object
 25  wealth_segment                       20504 non-null  object
 26  deceased_indicator                   20504 non-null  object
 27  default                              19005 non-null  object
 28  owns_car                             20504 non-null  object
 29  tenure                               20047 non-null  float64
dtypes: datetime64[ns](2), float64(9), int64(1), object(18)
memory usage: 4.9+ MB

In [58]:
df_n.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 510 entries, 1 to 510
Data columns (total 31 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   index                                510 non-null    int64
 1   customer_id                          510 non-null    int64
 2   address                              510 non-null    object
 3   postcode                             510 non-null    float64
 4   state                                510 non-null    object
 5   country                              510 non-null    object
 6   property_valuation                   510 non-null    float64
 7   transaction_id                       0 non-null      float64
 8   product_id                           0 non-null      float64
 9   transaction_date                     0 non-null      datetime64[ns]
 10  online_order                         0 non-null      float64
 11  order_status                         0 non-null      object
 12  brand                                0 non-null      object
 13  product_line                         0 non-null      object
 14  product_class                        0 non-null      object
 15  product_size                         0 non-null      object
 16  list_price                           0 non-null      float64
 17  standard_cost                        0 non-null      float64
 18  product_first_sold_date              0 non-null      object
 19  first_name                           507 non-null    object
 20  last_name                            494 non-null    object
 21  gender                               507 non-null    object
 22  past_3_years_bike_related_purchases  507 non-null    float64
 23  DOB                                  496 non-null    datetime64[ns]
 24  job_title                            424 non-null    object
 25  job_industry_category                412 non-null    object
 26  wealth_segment                       507 non-null    object
 27  deceased_indicator                   507 non-null    object
 28  default                              459 non-null    object
 29  owns_car                             507 non-null    object
 30  tenure                               496 non-null    float64
dtypes: datetime64[ns](2), float64(9), int64(2), object(18)
memory usage: 123.6+ KB